Requisitos no Funcionales

1. RNF1 - Autoevaluación: 1

2. RNF2 - Lenguaje: 1

2. RNF3 - Versión: 1

4. RNF4 - Standard: 1

5. RNF5 - No variables: 1

6. RNF6 - Documentación: 1

7. RNF7 - Dom->Rec: 1

8. RNF8 - Organización: 1

9. RNF9 - Historial: 1

10. RNF10 - Script de pruebas: 1

11. RNF11 - Prerrequisitos: 1

========================================================================
Requisitos Funcionales

1. RF1 - TDAs: 0,75

2. RF2 - player: 1

3. RF3 - piece: 1

4. RF4 - board: 1

5. RF5 - board-can-play?: 1

6. RF6 - board-set-play-piece: 1

7. RF7 - board-check-vertical-win: 1

8. RF8 - board-check-horizontal-win: 1

9. RF9 - board-check-diagonal-win: 1

10. RF10 - board-who-is-winner: 1

11. RF11 - game: 1

12. RF12 - game-history: 1

13. RF13 - game-is-draw?: 1

14. RF14 - player-update-stats: 1

15. RF15 - game-get-current-player: 1

16. RF16 - game-get-board: 1

17. RF17 - game-set-end: 1

18. RF18 - game-player-set-move: 1