RF02 (player)

Ejemplo 1) 

(player 1 "RaUL" "Red" 0 0 0 21) ----> (1 "raul" "red" 0 0 0 21)


Ejemplo 2)

(player 2 "mESSI" "AzulGRAna" 0 0 0 21) ----> (2 "messi" "azulgrana" 0 0 0 21)


Ejemplo 3)

(player 1 "pikachu" "yellow" 1 0 0 17) ----> (1 "pikachu" "yellow" 1 0 0 17)

============================================================
RF03 (piece)
Esta función es un constructor que inicializa la pieza con id = 0.
La función change-id-piece le actualiza el id del jugador correspondiente.

Ejemplo 1) 

(piece "RED") ----> ("red" . 0)
(change-id-piece (piece "RED") 1) ----> ("red" . 1)


Ejemplo 2)

(piece "AmarillO") ----> ("amarillo" . 0)
(change-id-piece (piece "AmarillO") 2) ----> ("amarillo" . 2)


Ejemplo 3)

(piece "AZul") ----> ("azul" . 0)
(change-id-piece (piece "AZul") 3) ----> ("azul" . 3)

============================================================
RF04 (board)
Dado que esta función no recibe parámetros solo se dejará un ejemplo y los otros 2
serán de funciones del TDA. 

Ejemplo 1)

(board) ----> (() () () () () () ())


Ejemplo 2)

(get-column (board)) ----> ()


Ejemplo 3)

(next-columns (board)) ----> (() () () () () ()) //Notar que son 6 columnas vacías.

============================================================
RF05 (board-can-play?)

Ejemplo 1) Tablero vacío

(board-can-play? (board)) ----> #t 

Ejemplo 2) Tablero rellenado con algunas fichas.

(define tablero(board))
(define tablero (board-set-play-piece tablero 1 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 1 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 1 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 1 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 1 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 1 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 2 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 2 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 2 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 2 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 2 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 2 (change-id-piece (piece "amarillo") 2)))
(board-can-play? tablero) ----> #t

Ejemplo 3) Tablero lleno y sin generar una victoria.

(define tablero(board))
(define tablero (board-set-play-piece tablero 1 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 1 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 1 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 1 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 1 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 1 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 2 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 2 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 2 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 2 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 2 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 2 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 3 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 3 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 3 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 3 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 3 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 3 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 4 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 4 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 4 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 4 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 4 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 4 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 5 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 5 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 5 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 5 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 5 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 5 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 6 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 6 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 6 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 6 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 6 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 6 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "rojo") 1)))
(board-can-play? tablero) ----> #f

============================================================
RF06 (board-set-play-piece) Usaré los 2 mismos ejemplos pasados (pues ocupo esta función) y uno donde solo 
se inserta una sola ficha 

Ejemplo 1) Meter una sola ficha en la fila 4

(define tablero(board))
(define tablero (board-set-play-piece tablero 4 (change-id-piece (piece "amarillo") 2)))
tablero ----> (() () () ((1 "amarillo" . 2)) () () ())

Ejemplo 2) Tablero rellenado con algunas fichas.

tablero ----> (((6 "rojo" . 1) (5 "rojo" . 1) (4 "amarillo" . 2) (3 "amarillo" . 2) (2 "rojo" . 1) (1 "rojo" . 1))
              ((6 "amarillo" . 2) (5 "amarillo" . 2) (4 "rojo" . 1) (3 "rojo" . 1) (2 "amarillo" . 2) (1 "amarillo" . 2))
              () () () () ())

Ejemplo 3) Tablero lleno y sin generar una victoria.

tablero ----> (((6 "rojo" . 1) (5 "rojo" . 1) (4 "amarillo" . 2) (3 "amarillo" . 2) (2 "rojo" . 1) (1 "rojo" . 1))
              ((6 "amarillo" . 2) (5 "amarillo" . 2) (4 "rojo" . 1) (3 "rojo" . 1) (2 "amarillo" . 2) (1 "amarillo" . 2))
              ((6 "rojo" . 1) (5 "rojo" . 1) (4 "amarillo" . 2) (3 "amarillo" . 2) (2 "rojo" . 1) (1 "rojo" . 1))
              ((6 "amarillo" . 2) (5 "amarillo" . 2) (4 "rojo" . 1) (3 "rojo" . 1) (2 "amarillo" . 2) (1 "amarillo" . 2))
              ((6 "rojo" . 1) (5 "rojo" . 1) (4 "amarillo" . 2) (3 "amarillo" . 2) (2 "rojo" . 1) (1 "rojo" . 1))
              ((6 "amarillo" . 2) (5 "amarillo" . 2) (4 "rojo" . 1) (3 "rojo" . 1) (2 "amarillo" . 2) (1 "amarillo" . 2))
              ((6 "rojo" . 1) (5 "rojo" . 1) (4 "amarillo" . 2) (3 "amarillo" . 2) (2 "rojo" . 1) (1 "rojo" . 1)))

============================================================
RF07 (board-check-vertical-win)

Ejemplo 1) Victoria vertical de la ficha roja en la columna 7.

(define tablero(board))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "rojo") 1)))
(board-check-vertical-win tablero) ----> 1

Ejemplo 2) No hay victoria vertical pues hay una ficha amarilla entre medio.

(define tablero(board))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 7 (change-id-piece (piece "rojo") 1)))
(board-check-vertical-win tablero) ----> 0

Ejemplo 3) Victoria vertical de la ficha amarilla en la columna 5.
(define tablero(board))
(define tablero (board-set-play-piece tablero 5 (change-id-piece (piece "rojo") 1)))
(define tablero (board-set-play-piece tablero 5 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 5 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 5 (change-id-piece (piece "amarillo") 2)))
(define tablero (board-set-play-piece tablero 5 (change-id-piece (piece "amarillo") 2)))
(board-check-vertical-win tablero) ----> 2


============================================================
RF08 (board-check-horizontal-win)





============================================================
RF09 (board-check-diagonal-win)





============================================================
RF10 (board-who-is-winner)






============================================================
RF10 (board-who-is-winner)
============================================================
RF11 (game)
============================================================
RF12 (game-history)
============================================================
RF13 (game-is-draw?)
============================================================
RF14 (player-update-stats)
============================================================
RF15 (game-get-current-player)
============================================================
RF16 (game-get-board)
============================================================
RF17 (game-set-end)
============================================================
RF18 (game-player-set-move)
============================================================