#lang scheme

(require "TDAplayer.rkt")



; Descripción: Función que genera un TDA posición de conecta 4, que es un par de numero de fila y ficha.
; Dom: num-fila (int) X ficha (piece).
; Rec: posición (position). 
; Tipo recursión: No aplica.

(define (position n-position piece)
  (cons n-position piece))


; Descripción: Función que verifica si una posición esta vacía.
; Dom: posición (position).
; Rec: boolean (#t si la fila está vacía, #f si no). 
; Tipo recursión: No aplica.

(define (empty-position? position)
  (null? position))


; Descripción: Función que obtiene el número de fila de una posición (este número va de 1 a 6).
; Dom: posición (position).
; Rec: número de fila (int). 
; Tipo recursión: No aplica.

(define (get-num position)
  (car position))


; Descripción: Función que obtiene una ficha de una posición.
; Dom: fila (position).
; Rec: ficha (piece). 
; Tipo recursión: No aplica.

(define (get-piece position)
  (cdr position))


; Descripción: Función que genera un column vacía.
; Dom: ninguno.
; Rec: columna vacía (column). 
; Tipo recursión: No aplica.

(define (empty-column)
  '())


; Descripción: Función que verifica si una columna esta vacía.
; Dom: columna (column).
; Rec: boolean (#t si la columna está vacía, #f si no). 
; Tipo recursión: No aplica.

(define(empty-col? column)
  (null? column))


; Descripción: Función que obtiene la posición en una columna.
; Dom: columns (column).
; Rec: posición (position). 
; Tipo recursión: No aplica.

(define (get-position column)
  (if (empty-col? column) "Error: no pieces in column"
      (car column)
      )
  )


; Descripción: Función que obtiene las siguientes posiciones de una columna.
; Dom: columna (column).
; Rec: columna (column).
; Tipo recursión: No aplica.

(define (next-positions column)
  (cdr column))

(define (next-position column)
  (get-position (next-positions column)))

(define (count-pieces column)
  (define (count-pieces-aux column total)
    (cond
      [(empty-col? column) total]
      [else (count-pieces-aux (next-positions column) (+ 1 total))])
    )(count-pieces-aux column 0)
  )

(define (get-n-piece column num-piece)
  (cond
    [(> num-piece (count-pieces column)) '()]
    [(= (get-num (get-position column)) num-piece) (get-piece (get-position column))]
    [else (get-n-piece (next-positions column) num-piece)])
  )

(define (column-full? column)
  (if (eq? (count-pieces column) 6) #t
      #f
  )
)

(define (board)
  (list  (empty-column) (empty-column) (empty-column) (empty-column) (empty-column) (empty-column) (empty-column))
  )

(define (out-of-board? tablero)
  (null? tablero))

(define (next-columns tablero)
  (cdr tablero)
  )

(define (get-column tablero)
  (car tablero)
  )

(define (end-board? tablero)
  (null? tablero))

(define (get-n-column tablero num-column)
  (cond
    [(= num-column 1) (get-column tablero)]
    [else (get-n-column (next-columns tablero) (- num-column 1))])
  )

(define(insert-piece piece column)
  (cond
    [(column-full? column) column]
    [else (cons (position (+ (count-pieces column) 1) piece) column)])
  )

(define (append-column col-1 col-2)
  (cons col-1 col-2)
  )

(define (board-can-play? tablero)
  (define (board-can-play-aux? tablero num-column)
    (cond
      [(= num-column 8) #f]
      [(null? tablero) #t]
      [(not (column-full? (get-column tablero))) #t]
      [else (board-can-play-aux? (next-columns tablero) (+ 1 num-column))])
    )(board-can-play-aux? tablero 1)
  )

(define (update-column-board tablero n-column new-column)
  (cond
    [(= n-column 1) (append-column new-column (next-columns tablero))]
    [else (append-column (get-column tablero) (update-column-board (next-columns tablero) (- n-column 1) new-column))])
  )

(define (board-set-piece tablero n-column piece)
  (update-column-board tablero n-column (insert-piece piece (get-n-column tablero n-column)))
  )

(define (column-check-vertical-win column players)
  (cond
    [(< (count-pieces column) 4) 0]
    [else (define (column-check-vertical-win-aux column count piece players)
       (cond
         [(= 4 count) (cond
                        [(string=? piece (get-color (get-player players))) (get-id (get-player players))]
                        [else (get-id (get-next-player players))])]
         [(empty-col? (next-positions column)) 0]
         [(string=? (get-piece (next-position column)) piece) (column-check-vertical-win-aux (next-positions column) (+ 1 count) piece players)]
         [else (column-check-vertical-win-aux (next-positions column) 1 (get-piece (next-position column)))])
            )(column-check-vertical-win-aux column 1 (get-n-piece column (count-pieces column)) players)]
    )
  )

(define (get-n-row tablero num-row)
 (cond
    [(end-board? tablero) null]
    [else (cons (get-n-piece (get-column tablero) num-row) (get-n-row (next-columns tablero) num-row))])
  )

(define (get-ficha row)
  (car row))

(define (next-fichas row)
  (cdr row))

(define (empty-space? row)
  (null? (get-ficha row))
  )

(define (end-row? row)
  (null? row)
  )

(define (count-fichas row)
  (define (count-fichas-aux row total)
    (cond
      [(end-row? row) total]
      [(string? (get-ficha row)) (count-fichas-aux (next-fichas row) (+ 1 total))]
      [else (count-fichas-aux (next-fichas row) total)])
    )(count-fichas-aux row 0)
  )

(define (append-row row-1 row-2)
  (cons row-1 row-2)
  )

(define (board-check-vertical-win tablero players)
  (cond
    [(end-board? tablero) 0]
    [(= (column-check-vertical-win (get-column tablero) players) 0) (board-check-vertical-win (next-columns tablero) players)]
    [else (column-check-vertical-win (get-column tablero) players)])
  )

(define (row-check-horizontal-win row players)
  (cond
    [(< (count-fichas row) 4) 0]
    [else (define (row-check-horizonal-win-aux row players count piece)
            (cond
              [(= count 4) (cond
                             [(string=? piece (get-color (get-player players))) (get-id (get-player players))]
                             [else (get-id (get-next-player players))])]
              [(end-row? row) 0]
              [(empty-space? row) (row-check-horizonal-win-aux (next-fichas row) players 0 piece)]
              [(string=? piece (get-ficha row)) (row-check-horizonal-win-aux (next-fichas row) players (+ 1 count) piece)]
              [else (row-check-horizonal-win-aux (next-fichas row) players 1 (get-ficha row))])
            )(cond
               [(string? (get-ficha row)) (row-check-horizonal-win-aux row players 1 (get-ficha row))]
               [else (row-check-horizonal-win-aux (next-fichas row) players 1 "empty")])]
    )
  )

(define (row-board board)
  (define (row-board-aux board count)
    (cond
      [(= 7 count) null]
      [else (append-row (get-n-row board count) (row-board-aux board (+ count 1)))])
    )(row-board-aux board 1)
  )

(define (get-row row-board)
  (car row-board))

(define (next-rows row-board)
  (cdr row-board))

(define (end-row-board? row-board)
  (null? row-board))

(define (row-board-check-horizontal-win row-board players)
 (cond
   [(end-row-board? row-board) 0]
   [(= (row-check-horizontal-win (get-row row-board) players) 0) (board-check-horizontal-win (next-rows row-board) players)]
   [else (row-check-horizontal-win (get-row row-board) players)]
   )
  )

(define (count-pieces-diagonal tablero column n-piece)
  )

(define (board-check-horizontal-win board players)
  (row-board-check-horizontal-win (row-board board) players))

;(define (board-check-diagonal-win board players)
 ; (define (board-check-diagonal-win-aux board players column count piece)
  ;  (cond
   ;   [(end-board? board) 0]
    ;  [(= count 4) (cond
     ;                [(string=? piece (get-color (get-player players))) (get-id (get-player players))]
      ;               [else (get-id (get-next-player players))])]
      ;[(empty-col? column) (board-check-diagonal-win (next-columns board) (get-column (next-columns board)) 1 "empty")]
    ;  [(string?=)]
     ; [(cond
     ;    [()]
     ;    [()])]
   ; )(board-check-diagonal-win-aux board players (get-column board) 1 "empty")
 ; )

